Windows/CodeEditorOptionsWindow.xaml

<my:BaseWindow x:Class="CodeEditorOptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:QuickTrader"
    Title="Analysis Technique Code Editor Options" Height="300" Width="300" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Margin="3" Header="Options">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="3" Text="Default Language" Visibility="Collapsed" />
                    <ComboBox Grid.Row="1" Margin="3" IsEditable="false" Name="cboLanguage" xml:space="preserve" Visibility="Collapsed"></ComboBox>
                    <TextBlock Grid.Row="2" Margin="3" Text="Editor Background Color" />
                    <my:ColorChooser Grid.Row="3" x:Name="colBackground" />
                    <Button Grid.Row="4" Margin="3" MinHeight="23" MinWidth="82" HorizontalAlignment="Left" Name="btnFont" Content="Text Font..." Click="btnFont_Click" />
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <Grid Grid.Row="1" Margin="7" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Margin="3" MinWidth="82" MinHeight="23" IsDefault="True" Name="btnOK" Click="btnOK_Click" />
            <!--<Button Content="Cancel" Grid.Column="1" Margin="3" MinWidth="82" MinHeight="23" IsCancel="True" Name="btnCancel" Click="btnCancel_Click" />-->
        </Grid>
    </Grid>
</my:BaseWindow>
