Windows/ColorDialog.xaml

<my:BaseWindow x:Class="ColorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:QuickTrader"
    Title="Choose Color" Height="493" Width="496" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="3" Text="Previous Color" />
            <Rectangle Grid.Row="1" Margin="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/QuickTrader;component/Resources/transparent_texture.bmp" Stretch="Fill" TileMode="Tile" Viewport="0,0,24,24" ViewportUnits="Absolute" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Margin="3" Name="bdPrevious" MouseUp="bdPrevious_MouseUp" Cursor="Hand" ToolTip="Use this color" />
            <Grid Grid.Row="1" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border Background="White" CornerRadius="3" Margin="3" Name="bdPreviousColorGlow">
                    <Border.Effect>
                        <BlurEffect Radius="5" />
                    </Border.Effect>
                </Border>
                <TextBox IsReadOnly="true" BorderThickness="0" HorizontalContentAlignment="center" VerticalContentAlignment="center" Grid.Row="3" Margin="6,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Transparent" Name="txtPreviousColorName" />
            </Grid>
            <TextBlock Grid.Row="2" Margin="3" Text="New Color" />
            <Rectangle Grid.Row="3" Margin="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/QuickTrader;component/Resources/transparent_texture.bmp" Stretch="Fill" TileMode="Tile" Viewport="0,0,24,24" ViewportUnits="Absolute" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="3" Margin="3" Name="bdCurrent" />
            <Grid Grid.Row="3" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border Background="White" Margin="3" CornerRadius="3" Name="bdNewColorGlow">
                    <Border.Effect>
                        <BlurEffect Radius="5" />
                    </Border.Effect>
                </Border>
                <TextBox IsReadOnly="true" BorderThickness="0" HorizontalContentAlignment="center" VerticalContentAlignment="center" Grid.Row="3" Margin="6,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Transparent" Name="txtNewColorName" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Red" />
            <TextBox Grid.Row="0" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Right" Name="txtRed" Text="0%" IsReadOnly="True" TextChanged="UpdateColor" />
            <Slider Grid.Row="1" Margin="1" ValueChanged="UpdateColor" Name="sldRed" Minimum="0" Maximum="255" SmallChange="1" LargeChange="10" />
            <TextBlock Grid.Row="2" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Blue" />
            <TextBox Grid.Row="2" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Right" Name="txtBlue" Text="0%" IsReadOnly="True" TextChanged="UpdateColor" />
            <Slider Grid.Row="3" Margin="1" ValueChanged="UpdateColor" Name="sldBlue" Minimum="0" Maximum="255" SmallChange="1" LargeChange="10" />
            <TextBlock Grid.Row="4" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Green" />
            <TextBox Grid.Row="4" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Right" Name="txtGreen" Text="0%" IsReadOnly="True" TextChanged="UpdateColor" />
            <Slider Grid.Row="5" Margin="1,1,1,8" ValueChanged="UpdateColor" Name="sldGreen" Minimum="0" Maximum="255" SmallChange="1" LargeChange="10" />
            <!--<TextBlock Grid.Row="6" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Hue" />
            <TextBox Grid.Row="6" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="0%" Name="txtHue" IsReadOnly="True" BorderBrush="Transparent" />
            <Slider Grid.Row="7" Margin="1" ValueChanged="UpdateColor" Name="sldHue" Minimum="0" Maximum="239" SmallChange="1" LargeChange="10" />
            <TextBlock Grid.Row="8" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Saturation" />
            <TextBox Grid.Row="8" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="0%" Name="txtSaturation" IsReadOnly="True" BorderBrush="Transparent" />
            <Slider Grid.Row="9" Margin="1" ValueChanged="UpdateColor" Name="sldSaturation" Minimum="0" Maximum="240" SmallChange="1" LargeChange="10" />
            <TextBlock Grid.Row="10" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Luminosity" />
            <TextBox Grid.Row="10" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="0%" Name="txtLuminosity" IsReadOnly="True" BorderBrush="Transparent" />
            <Slider Grid.Row="11" Margin="1" ValueChanged="UpdateColor" Name="sldLuminosity" Minimum="0" Maximum="240" SmallChange="1" LargeChange="10" />-->
            <ToggleButton Grid.Row="12" Margin="3" Padding="2,0" MinWidth="30" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Edit" Name="btnEdit" Click="btnEdit_Click" />
        </Grid>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="3" HorizontalAlignment="Left" Text="Opacity" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="3" HorizontalAlignment="Right" Text="0%" Name="txtOpacity" />
        <Slider Grid.Row="2" Grid.ColumnSpan="2" Margin="3" ValueChanged="UpdateColor" Name="sldOpacity" Minimum="0" Maximum="255" SmallChange="1" LargeChange="10" />
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="7" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Margin="3" MinWidth="82" MinHeight="23" IsDefault="True" Name="btnOK" Click="btnOK_Click" />
            <Button Content="Cancel" Grid.Column="1" Margin="3" MinWidth="82" MinHeight="23" IsCancel="True" Name="btnCancel" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</my:BaseWindow>
