Windows/DesktopWindow.xaml

<my:BaseWindow x:Class="DesktopWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:QuickTrader"
    Title="QuickTrader 3.0" Height="1082" Width="1234" Visibility="Hidden" WindowStyle="None" PreviewMouseMove="Window_PreviewMouseMove" PreviewMouseDown="Window_PreviewMouseDown" PreviewMouseUp="Window_PreviewMouseUp" SaveSizeAndPosition="False">
    <Grid>
            <Grid Name="grd" >
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" CenterX=".5" CenterY=".5" />
                </Grid.LayoutTransform>
            </Grid>
        <!--<Grid Focusable="False" Height="23" VerticalAlignment="Top" Background="Transparent" Grid.Row="0" Grid.RowSpan="2">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="topBar" Storyboard.TargetProperty="Height" To="23" Duration="0:0:0">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="topBar" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>-->
        <Grid Name="topBar" Height="0" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Background}" VerticalAlignment="Top" Opacity=".85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu Background="Transparent" Margin="0,0,0,0">
                <my:CommandMenuItem Header="_File" VerticalAlignment="Center" Focusable="True">
                    <my:CommandMenuItem Header="_New">
                        <my:CommandMenuItem Header="_Desktop" Command="my:ChartCommands.NewDesktop" />
                        <my:CommandMenuItem Header="_Workspace" Command="my:ChartCommands.NewWorkspace" />
                        <my:CommandMenuItem Header="_Chart" x:Name="mnuNewChart" Command="my:ChartCommands.NewChart" />
                        <!--<my:CommandMenuItem Header="_Slave Chart" x:Name="mnuNewSlaveChart" Command="my:ChartCommands.NewSlaveChart" />
                        <my:CommandMenuItem Header="_Analysis Technique" Command="my:ChartCommands.NewAnalysisTechnique" />-->
                    </my:CommandMenuItem>
                    <my:CommandMenuItem Header="_Open">
                        <my:CommandMenuItem Header="_Workspace" Command="my:ChartCommands.OpenWorkspace" />
                        <!--<my:CommandMenuItem Header="_Analysis Technique" Command="my:ChartCommands.OpenAnalysisTechnique" />-->
                    </my:CommandMenuItem>
                    <my:CommandMenuItem Header="_Close">
                        <my:CommandMenuItem Header="_Desktop" Command="my:ChartCommands.CloseDesktop" />
                        <my:CommandMenuItem Header="_Workspace" x:Name="mnuCloseWorkspace" Command="my:ChartCommands.CloseWorkspace" />
                        <my:CommandMenuItem Header="_Chart" x:Name="mnuCloseChart" Command="my:ChartCommands.CloseChart" />
                    </my:CommandMenuItem>
                    <Separator />
                    <my:CommandMenuItem Header="_Save Current Desktop Layout" Command="my:ChartCommands.SaveCurrentDesktopLayout" />
                    <my:CommandMenuItem Header="Close and Save All _Desktops" Command="my:ChartCommands.CloseApplication" />
                </my:CommandMenuItem>
                <my:CommandMenuItem Header="_Drawing" x:Name="mnuDrawing" VerticalAlignment="Bottom" >
                    <my:CommandMenuItem Header="_Remove All Drawing Objects" Command="my:ChartCommands.RemoveAllDrawingObjects" />
                    <my:CommandMenuItem Header="Remove All Drawing Objects Of Selected _Type" Command="my:ChartCommands.RemoveAllObjectsOfSelectedType" />
                    <my:CommandMenuItem Header="_Create DrawingObject">
                        <my:CommandMenuItem Header="_Line" Command="my:ChartCommands.CreateLineWithPreset1" />
                        <my:CommandMenuItem Header="La_bel" Command="my:ChartCommands.CreateLabelWithPreset1" />
                        <my:CommandMenuItem Header="_Arrow" Command="my:ChartCommands.CreateArrowWithPreset1" />
                    </my:CommandMenuItem>
                </my:CommandMenuItem>
                <my:CommandMenuItem Header="Fo_rmat" VerticalAlignment="Bottom" >
                    <my:CommandMenuItem Header="_Chart" x:Name="mnuFormatChart" Command="my:ChartCommands.Format" CommandParameter="0" />
                    <my:CommandMenuItem Header="_Workspace" x:Name="mnuFormatWorkspace" Command="my:ChartCommands.FormatWorkspace" />
                    <my:CommandMenuItem Header="A_pplication" Command="my:ChartCommands.Format" CommandParameter="3" />
                    <my:CommandMenuItem Header="_Analysis Techniques" x:Name="mnuFormatAnalysisTechniques" Command="my:ChartCommands.FormatAnalysisTechniques" />
                    <my:CommandMenuItem Header="_Hotkeys" Command="my:ChartCommands.FormatHotKeys" />
                </my:CommandMenuItem>
                <my:CommandMenuItem Header="_Workspaces" x:Name="mnuWorkspaces" VerticalAlignment="Bottom" IsEnabled="False">
                        
                </my:CommandMenuItem>
                <my:CommandMenuItem Header="_Charts" x:Name="mnuCharts" VerticalAlignment="Bottom" IsEnabled="False">

                </my:CommandMenuItem>
                <my:CommandMenuItem Header="_Replay" Command="my:ChartCommands.ShowReplayWindow" />
                
                <my:CommandMenuItem Header="_Help" VerticalAlignment="Bottom">
                    <my:CommandMenuItem Header="_About" x:Name="mnuAbout" Click="mnuAbout_Click" />
                </my:CommandMenuItem>
            </Menu>
            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="#FFD8D8D8" PreviewMouseDown="Dragger_MouseLeftButtonDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                <Label Name="lblTitle" Grid.Column="1" Margin="10,0,0,0" VerticalContentAlignment="Center" Content="QuickTrader" />
            </Border>
                
            <Grid Grid.Column="2" Width="90" Margin="0,-1.5,-1.5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="_" Grid.Column="0" Margin=".5" Focusable="False" Click="btnMinimize_Click" />
                <Button Content="r" Grid.Column="1" Margin=".5" FontFamily="Wingdings" Focusable="False" Click="btnMaximize_Click" />
                <Button Content="X" Grid.Column="2" Margin=".5" Focusable="False" TextOptions.TextFormattingMode="Ideal" Click="btnClose_Click" />
            </Grid>
        </Grid>
    </Grid>
</my:BaseWindow>