Windows/FontDialog.xaml

<my:BaseWindow x:Class="FontDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Font Dialog" Height="458" Width="496" xmlns:my="clr-namespace:QuickTrader" ShowInTaskbar="False">
    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
		<Grid.Resources>
			<my:NotConverter x:Key="Not" />
			<BlurEffect x:Key="blur" Radius="{Binding ElementName=sldBlur, Path=Value}" />
			<DropShadowEffect x:Key="dropShadow" Direction="45" ShadowDepth="{Binding ElementName=sldShadow, Path=Value}" />
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0" Text="Font" VerticalAlignment="Center" />
		<ListBox Grid.Column="0" Grid.Row="1" Margin="0,2,2,0" Name="lstFont" SelectionChanged="lstFont_SelectionChanged" />
		<TextBlock Grid.Column="1" Text="Weight" VerticalAlignment="Center" />
		<ListBox Grid.Column="1" Grid.Row="1" Margin="0,2,2,0" Name="lstWeight" SelectionChanged="lstWeight_SelectionChanged" />
		<TextBlock Grid.Column="2" Grid.Row="0" Text="Style" VerticalAlignment="Center"/>
		<ListBox Grid.Column="2" Grid.Row="1" Margin="0,2,2,0" Name="lstStyle" SelectionChanged="lstStyle_SelectionChanged" />
		<TextBlock Grid.Column="3" Text="Size" VerticalAlignment="Center" />
		<TextBox Grid.Column="3" Margin="28,0,2,-3" Name="txtSize" TextChanged="txtSize_TextChanged" PreviewKeyDown="txtSize_PreviewKeyDown"/>
		<ListBox Grid.Column="3" Grid.Row="1" Margin="0,2,2,0" Name="lstSize" SelectionChanged="lstSize_SelectionChanged" />
		<Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<GroupBox Grid.Column="0" Grid.Row="1" Margin="3,5,0,0" Padding="-1" Header="Preview">
                <Grid>
                    <Rectangle Name="rectPreviewBackground" />
                    <TextBox Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
						     Text="ABC xyz 123" Name="txtPreview" AcceptsReturn="True" RenderTransformOrigin=".5,.5" CaretBrush="#FFEBEBEB" HorizontalScrollBarVisibility="Auto">
					    <TextBox.LayoutTransform>
						    <RotateTransform x:Name="rotTransform" Angle="0" />
                        </TextBox.LayoutTransform>
				    </TextBox>
                </Grid>
            </GroupBox>
			<GroupBox Grid.Column="0" Grid.Row="0" Margin="0,5,0,0" Padding="7" Header="Effects">
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Margin="0,2,0,3" VerticalAlignment="Center" Text="Color" />
					<my:ColorChooser Grid.Row="1" Margin="0,0,0,3" x:Name="cboColor" />
					<CheckBox Grid.Row="2" VerticalAlignment="Center" Margin="0,5,0,0"  Content="Blur" Name="chkBlur" Checked="chkEffect_CheckedChanged" Unchecked="chkEffect_CheckedChanged" />
					<Slider Grid.Row="3" Margin="0,3,0,0" Minimum="0" Maximum="20" Value="10" IsEnabled="{Binding ElementName=chkBlur, Path=IsChecked}" Name="sldBlur" ValueChanged="sldBlur_ValueChanged" />
					<CheckBox Grid.Row="4" Margin="0,5,0,0" VerticalAlignment="Center" Content="Drop Shadow" Name="chkShadow" Checked="chkEffect_CheckedChanged" Unchecked="chkEffect_CheckedChanged" />
					<Slider Grid.Row="5" Margin="0,3,0,0" Minimum="0" Maximum="40" Value="20" IsEnabled="{Binding ElementName=chkShadow, Path=IsChecked}" Name="sldShadow" ValueChanged="sldShadow_ValueChanged" />
					<TextBlock Grid.Row="6" Margin="0,5,0,0" VerticalAlignment="Center" Text="Rotation" />
                    <Slider Grid.Row="7" Margin="0,3,0,0" Minimum="0" Maximum="360" Value="0" Name="sldRotation" ValueChanged="sldRotation_ValueChanged"/>
                </Grid>
			</GroupBox>
		</Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="4" Margin="7" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Margin="3" MinWidth="82" MinHeight="23" IsDefault="True" Name="btnOK" Click="btnOK_Click" />
            <Button Content="Cancel" Grid.Column="1" Margin="3" MinWidth="82" MinHeight="23" IsCancel="True" Name="btnCancel" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</my:BaseWindow>
