Windows/FormatWindow.xaml

<my:BaseWindow x:Class="FormatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:QuickTrader"
    Title="Format" MinHeight="50" MinWidth="419" Height="779" Width="615" ShowInTaskbar="False">
    <my:BaseWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </my:BaseWindow.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <my:NotConverter x:Key="not" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*" />
            <RowDefinition Height="28*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Margin="10,10,10,10" Name="tabMain" Grid.RowSpan="2">
            <TabItem Header="Symbol">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3" Text="Bar Type" />
                        <ListBox Grid.Row="1" Grid.RowSpan="10" Width="104" SelectionChanged="lstInterval_SelectionChanged" SelectedIndex="0" Name="lstBarType" >
                        </ListBox>
                        <ScrollViewer Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Column="1" Header="Symbol" Margin="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid ShowGridLines="False" IsEnabled="{Binding ElementName=chkUseRandom, Path=IsChecked, Converter={StaticResource not}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Margin="3" MinHeight="19" VerticalAlignment="Center" Name="txtSymbol" CharacterCasing="Upper" IsReadOnly="True" TextChanged="CheckDirtiness" />
                                            <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Symbol Settings..." Margin="3" Padding="6,1" MinHeight="23" Name="btnSymbolSettings" Click="btnSymbolSettings_Click" />
                                        </Grid>
                                        <Button Content="Set this chart as symbol master" Grid.Row="1" MaxWidth="295" MinHeight="23" Padding="10,0" Margin="3" HorizontalAlignment="left" Name="btnSymbolMaster" Click="btnSymbolMaster_Click" />
                                        <TextBlock Grid.Row="2" Margin="3" Text="Default Order Quantity" />
                                        <TextBox Grid.Row="3" Margin="3" Name="txtDefaultQuantity" />
                                        <!--<TextBlock Grid.Row="4" Margin="3" Text="Default Order Quantity" />
                                        <TextBox Grid.Row="5" Margin="3" Name="txtDefaultQuantity" />-->
                                    </Grid>
                                </GroupBox>

                                <!--<Grid Grid.Column="2" Grid.Row="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>	
									<ComboBox Height="23" Margin="3" HorizontalAlignment="Stretch" Name="txtSymbol" IsEditable="True" Text="QQQQ" />
									<CheckBox Grid.Column="2" Margin="3" Content="Use Random" Name="chkUseRandom" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="chkUseRandom_CheckedChanged" Unchecked="chkUseRandom_CheckedChanged" />
								</Grid>-->

                                <GroupBox Margin="3" Grid.Column="1" Grid.Row="2" Name="grpBarTypeSettings" >
                                    <Grid Margin="0,3,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid Grid.Row="3" Grid.Column="1" Visibility="Collapsed" Name="grdTick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" HorizontalAlignment="left" VerticalAlignment="Center" Margin="3" Text="Range" />
                                            <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="3" MinHeight="19" Name="txtRange" Text="1" TextChanged="CheckDirtiness" />
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Grid.Row="3" Margin="3,3,3,0"  Header="Historical Data">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.ColumnSpan="2" Margin="3" Text="Begin Date Days Back" Name="textDaysBack" />
                                        <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="3" MinHeight="19" Name="txtDaysBack" Text="0" TextChanged="CheckDirtiness" />
                                        <!--<TextBlock Grid.Row="2"  Grid.ColumnSpan="2" Margin="3" Text="End Date Days Back" Name="textEndDaysBack" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=chkReplay}" />
                                        <TextBox Grid.Row="3" HorizontalAlignment="Stretch" Margin="3" MinHeight="19" Name="txtEndDaysBack" Text="0" TextChanged="CheckDirtiness" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=chkReplay}"  />-->
                                        <CheckBox Grid.Row="4" Margin="3" MinHeight="19" Content="Enable Replay (refer to replay window)" Name="chkReplay" IsChecked="true" Checked="CheckDirtiness" Unchecked="CheckDirtiness" />
                                        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Margin="3" Text="Desired Bar Count" Name="textDesiredBarCount" />
                                        <TextBox Grid.Row="6" HorizontalAlignment="Stretch" Margin="3" MinHeight="19" Name="txtDesiredBarCount" Text="0" TextChanged="CheckDirtiness" />
                                        <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Margin="3" Text="Price Interval" />
                                        <ComboBox Grid.Row="8" HorizontalAlignment="Stretch" Margin="3" MinHeight="19" Name="cboInterval" SelectionChanged="cboInterval_SelectionChanged" />
                                        <CheckBox Grid.Row="9" Margin="3" MinHeight="19" Content="Use Cache Data If Available" Name="chkUseCache" IsEnabled="{Binding ElementName=chkUseRandom, Path=IsChecked, Converter={StaticResource not}}" />
                                        <CheckBox Grid.Row="10" Margin="3" MinHeight="19" Content="Refresh Chart" Name="chkRefresh" />
                                        <Button Grid.Row="11" Grid.Column="0" Padding="8,1" Margin="3" HorizontalAlignment="Left" Content="Rollover Future" Name="btnRollover" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Grid.Row="4" Margin="3,3,3,0"  Header="Connection">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Button Content="Connect to TWS" Grid.Row="1" Margin="3" Padding="12,1" MinHeight="23" HorizontalAlignment="Left" Name="btnConnect" Click="btnConnect_Click" IsEnabled="false" />
                                        <!--<Button Grid.Row="1" Grid.Column="1" Padding="1" Margin="3" Content="Historical Data Settings..." />-->
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Grid.Row="5" Margin="3,3,3,0" Header="Random Data Settings" Name="grpRandom">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid IsEnabled="{Binding ElementName=chkUseRandom, Path=IsChecked}" Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Speed" Margin="3" Grid.Row="1" VerticalAlignment="Center" />
                                            <Grid Grid.Row="1" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="19" Name="txtSpeed" Text="1" MaxLength="4" TextChanged="TextBox_TextChanged" />
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="x"  />
                                            </Grid>
                                            <Slider Grid.Row="2" Margin="3" Minimum="0" Maximum="25" Name="sldSpeed" ValueChanged="sldSpeed_ValueChanged" />
                                            <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Minimum Movement" Margin="3" VerticalAlignment="Center" />
                                                <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" MinHeight="19" Margin="3" Name="txtMinMove" Text=".1" MaxLength="4" TextChanged="TextBox_TextChanged" />
                                                <Slider Grid.Row="1" Grid.Column="0" Margin="3" Minimum=".01" Value=".25" Maximum="2" Name="sldMin" ValueChanged="sldMin_ValueChanged" />

                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Maximum Movement" Margin="3" VerticalAlignment="Center" />
                                                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" MinHeight="19" Margin="3" Name="txtMaxMove" Text="1" MaxLength="4" TextChanged="TextBox_TextChanged" />
                                                <Slider Grid.Row="1" Grid.Column="1" Margin="3" Minimum="0" Maximum="4" Value="{Binding ElementName=txtMaxMove, Path=Text, Mode=TwoWay}" Name="sldMax" ValueChanged="sldMax_ValueChanged" />

                                            </Grid>
                                        </Grid>
                                        <CheckBox Grid.Row="0" HorizontalAlignment="Left" Margin="3,5" Content="Enable Random" Name="chkUseRandom" Checked="chkUseRandom_CheckedChanged" Unchecked="chkUseRandom_CheckedChanged" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Chart">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Margin="2" Header="Chart">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Ticker ID" TextWrapping="WrapWithOverflow"  />
                                <TextBox Grid.Row="1" Margin="3" VerticalAlignment="Center" MinHeight="19" Name="txtTickerID" IsReadOnly="True"  />

                                <!--<TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Bar Count Limit" TextWrapping="WrapWithOverflow" />
								<TextBox Grid.Row="3" Margin="3" Name="txtBarLimit" />
								<TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="bars" />-->

                                <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Horizontal Margin" TextWrapping="WrapWithOverflow" />
                                <TextBox Grid.Row="5" Margin="3" VerticalAlignment="Center" MinHeight="19" Name="txtXMargin" />
                                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="%" />

                                <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="Vertical Margin" TextWrapping="WrapWithOverflow" />
                                <TextBox Grid.Row="7" Margin="3" VerticalAlignment="Center" MinHeight="19" Name="txtYMargin" />
                                <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="%" />

                                <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Text="Price Scaling" TextWrapping="WrapWithOverflow" />
                                <TextBox Grid.Row="9" Margin="3" VerticalAlignment="Center" MinHeight="19" Name="txtPriceInterval" />
                                <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="pnts" />

                                <TextBlock Grid.Row="10" Grid.ColumnSpan="2" Text="Time Scaling" TextWrapping="WrapWithOverflow" />
                                <TextBox Grid.Row="11" Margin="3" VerticalAlignment="Center" MinHeight="19" Name="txtTimeInterval" />
                                <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="bars" />

                                <TextBlock Grid.Row="12" Grid.ColumnSpan="2" Text="Decimal Places" TextWrapping="WrapWithOverflow" />
                                <TextBox Grid.Row="13" Margin="3" VerticalAlignment="Center" MinHeight="19" Name="txtPriceTextDecimalCount" />
                                <TextBlock Grid.Row="13" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="num" />

                                <TextBlock Grid.Row="14" Grid.ColumnSpan="2" Text="Status Text Location" TextWrapping="WrapWithOverflow" />
                                <ComboBox Grid.Row="15" Margin="3" VerticalAlignment="Center" MinHeight="19" Name="cboStatusTextLocation" />

                                <TextBlock Grid.Row="20" Grid.ColumnSpan="2" Text="Grid Width (requires restart to update)" TextWrapping="WrapWithOverflow" />
                                <TextBox Grid.Row="21" Margin="3" VerticalAlignment="Center" MinHeight="19" Name="txtGridWidth" IsEnabled="true" />
                                <TextBlock Grid.Row="21" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="px" />

                                <CheckBox Grid.Row="22" Grid.ColumnSpan="2" Margin="3" Content="Show grid" Name="chkShowGrid" Visibility="Collapsed" IsChecked="true" />
                                <CheckBox Grid.Row="23" Grid.ColumnSpan="2" Margin="3" Content="Allow unrestricted chart movement" Name="chkFreeMovement" />
                                <CheckBox Grid.Row="24" Grid.ColumnSpan="2" Margin="3" Content="Auto-scale to visible data" Name="chkAutoScale" />

                                <TextBlock Grid.Row="25" Grid.ColumnSpan="2" Text="Scaling center offset margin" TextWrapping="WrapWithOverflow" />
                                <TextBox Grid.Row="26" Margin="3" VerticalAlignment="Center" MinHeight="19" Name="txtCenterOffset" />
                                <TextBlock Grid.Row="26" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="%" />
                                <TextBlock Grid.Row="27" Grid.ColumnSpan="2" Text="Scaling update interval" TextWrapping="WrapWithOverflow" />
                                <TextBox Grid.Row="29" Margin="3" VerticalAlignment="Center" MinHeight="19" Name="txtUpdateBarInterval" IsEnabled="true" />
                                <TextBlock Grid.Row="29" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="bar" />
                                <CheckBox Grid.Row="30" Grid.ColumnSpan="2" Margin="3" Content="Update analysis techniques every tick" Name="chkUpdateEveryTick" />
                            </Grid>
                        </ScrollViewer>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Colors">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="1" Margin="2" Header="Colors">
                        <Grid Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="3" Text="Property" />
                            <ListBox Grid.Row="1" Grid.RowSpan="1" Margin="3" Name="lstProperty" SelectionChanged="lstProperty_SelectionChanged"  />
                            <TextBlock Grid.Column="1" Margin="3" Text="Color" />
                            <my:ColorChooser Grid.Column="2" Grid.Row="1" x:Name="lstColors" AreColorsVisible="False" />
                            <Button Grid.Row="2" Margin="3" Content="Copy color configuration to all charts" HorizontalAlignment="Left" Name="btnCopyColors" Click="btnCopyColors_Click"  />
                            <!--<ListBox Grid.Row="1" Grid.Column="1" Margin="3" MinHeight="20" MaxHeight="100" Name="lstColor" SelectionChanged="lstColor_SelectionChanged" />
							<Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Content="+" Width="20" Margin="3,3,26,3" Name="btnAddColor" Click="btnAddColor_Click" />
							<Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Content="X" Width="20" Margin="3" Name="btnDeleteColor" Click="btnDeleteColor_Click" />-->
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Application">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <GroupBox Margin="3" Header="Theme">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListBox Grid.Row="1" Margin="3" Name="lstThemes" SelectionChanged="lstThemes_SelectionChanged" />
                                <Button Grid.Row="2" Margin="3" Padding="25,1" MinHeight="24" HorizontalAlignment="Right" Content="Apply" Name="btnApplyTheme" Click="btnApplyTheme_Click" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Margin="3" Header="Application Settings">
                            <Grid>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="1" Margin="3" Content="Show Mouse Popups" Name="chkShowMousePopups" />

                                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Tick Width" TextWrapping="WrapWithOverflow" />
                                <TextBox Grid.Row="3" Margin="3" VerticalAlignment="Center" MinHeight="19" Name="txtTickWidth" />
                                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="%" />

                                <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="Bar Width" TextWrapping="WrapWithOverflow" />
                                <TextBox Grid.Row="6" Margin="3" VerticalAlignment="Center" MinHeight="19" Name="txtBarWidth" />
                                <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="pxls" />

                                <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Text="Chart Border Width" TextWrapping="WrapWithOverflow" />
                                <TextBox Grid.Row="9" Margin="3" VerticalAlignment="Center" MinHeight="19" Name="txtBorderWidth" />
                                <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="pxls" />

                                <TextBlock Grid.Row="10" Grid.ColumnSpan="2" Text="Chart Resizing Fine Adjustment Value" TextWrapping="WrapWithOverflow" />
                                <TextBox Grid.Row="11" Margin="3" VerticalAlignment="Center" MinHeight="19" Name="txtFineResizeValue" />
                                <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="pxls" />

                                <TextBlock Grid.Row="12" Grid.ColumnSpan="2" Text="Chart Resizing Coarse Adjustment Value" TextWrapping="WrapWithOverflow" />
                                <TextBox Grid.Row="13" Margin="3" VerticalAlignment="Center" MinHeight="19" Name="txtCoarseResizeValue" />
                                <TextBlock Grid.Row="13" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="pxls" />

                                <TextBlock Grid.Row="14" Grid.ColumnSpan="2" Text="Workspace Background Color" TextWrapping="WrapWithOverflow" />
                                <ComboBox Grid.Row="15" Margin="3" VerticalAlignment="Center" MinHeight="19" IsEditable="True" Name="cboWorkspaceBackground" />

                                <TextBlock Grid.Row="16" Grid.ColumnSpan="2" Text="Window Scaling Factor" TextWrapping="WrapWithOverflow" />
                                <Slider Grid.Row="17" Margin="3" Minimum="0.2" Maximum="1.8" SmallChange="0.1" LargeChange="0.1" Value="1" IsSnapToTickEnabled="True" Name="sldScalingFactor" TickFrequency="0.01"/>
                                <TextBlock Grid.Row="17" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Value, ElementName=sldScalingFactor, StringFormat={}{0}x}" />

                                <CheckBox Grid.Row="18" Margin="3" Content="Hide Log Window After 3 Seconds" Name="chkHideLogWindow" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Margin="0,7,7,7" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Margin="3" MinWidth="82" MinHeight="23" IsDefault="True" Name="btnOK" Click="btnOK_Click" />
            <Button Content="Cancel" Grid.Column="1" Margin="3" MinWidth="82" MinHeight="23" IsCancel="True" Name="btnCancel" Click="btnCancel_Click" />
        </Grid>
        <CheckBox Grid.Row="2" Margin="10,9,0,19" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Set As Default" Name="chkDefault" />
    </Grid>
</my:BaseWindow>

	