Windows/FormatRectangleWindow.xaml

<my:BaseWindow x:Class="FormatRectangleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:QuickTrader"
    Title="Format Rectangle" MinHeight="295" MinWidth="303" Height="560" Width="524" ShowInTaskbar="False">
    <my:BaseWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
    </my:BaseWindow.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Header="Format" Margin="10">
			<ScrollViewer VerticalScrollBarVisibility="Auto" >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Fill Color" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" />
                    <my:ColorChooser Grid.Row="1" Grid.ColumnSpan="2" Margin="3" x:Name="colFillColors" />
                    
                    <TextBlock Text="Border Color" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" />
					<my:ColorChooser Grid.Row="3" Grid.ColumnSpan="2" Margin="3" x:Name="colBorderColors" />


                    <TextBlock Text="Border Dash Style" Grid.ColumnSpan="2" Grid.Row="4" TextWrapping="WrapWithOverflow" />
                    <ListBox Grid.Row="5" Grid.ColumnSpan="2" Margin="3" Name="lstDashStyle" SelectionChanged="UpdatePreview" MinHeight="19" />
				
					<TextBlock Text="Border Line Weight" Grid.ColumnSpan="2" Grid.Row="6" TextWrapping="WrapWithOverflow" />
					<TextBox Grid.Row="7" Grid.ColumnSpan="2" Margin="3" Name="txtWeight"  />

                    <Grid Grid.Row="13" VerticalAlignment="Bottom" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Margin="3" Padding="10,1" Content="Set as Preset" Name="btnApplyPreset" Click="btnApplyPreset_Click" />
                        <ListBox Grid.Column="1"  Margin="4" Name="lstStyles" />
                    </Grid>

                </Grid>
			</ScrollViewer>
		</GroupBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="7" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Margin="3" MinWidth="82" MinHeight="23" IsDefault="True" Name="btnOK" Click="btnOK_Click" />
            <Button Content="Cancel" Grid.Column="1" Margin="3" MinWidth="82" MinHeight="23" IsCancel="True" Name="btnCancel" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</my:BaseWindow>
