Windows/FormatArrowWindow.xaml

<my:BaseWindow x:Class="FormatArrowWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:QuickTrader"
    Title="Format Arrow" Height="390" Width="396" ShowInTaskbar="False">
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Header="Format" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
				</Grid.RowDefinitions>

				<TextBlock Text="Color" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" />
				<my:ColorChooser Grid.Row="1" x:Name="cboColor" />

				<TextBlock Text="Weight" Grid.ColumnSpan="2" Grid.Row="2" TextWrapping="WrapWithOverflow" />
				<ListBox Grid.Row="3" Grid.ColumnSpan="2" Margin="3" Name="lstWeight" SelectionChanged="cboWeight_SelectionChanged"  TargetUpdated="UpdatePreview" MinHeight="19" />

				<TextBlock Text="Width" Grid.ColumnSpan="2" Grid.Row="4" TextWrapping="WrapWithOverflow" />
				<TextBox Grid.Row="5" Grid.ColumnSpan="2" Margin="3" Name="txtWidth" TextChanged="UpdatePreview" MinHeight="19" />
				
				<TextBlock Text="Height" Grid.ColumnSpan="2" Grid.Row="6" TextWrapping="WrapWithOverflow" />
				<TextBox Grid.Row="7" Grid.ColumnSpan="2" Margin="3" Name="txtHeight" TextChanged="UpdatePreview" MinHeight="19" />

				<CheckBox Grid.Row="8" Margin="3" Content="Flip" Name="chkIsFlipped" Checked="UpdatePreview" Unchecked="UpdatePreview" />

                <Grid Grid.Row="9" VerticalAlignment="Bottom" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Margin="3" Padding="10,1" Content="Set as Preset" Name="btnApplyPreset" Click="btnApplyPreset_Click" />
                    <ListBox Grid.Column="1"  Margin="4" Name="lstStyles" />
                </Grid>
                    
            </Grid>
            </ScrollViewer>
        </GroupBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="7" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Margin="3" MinWidth="82" MinHeight="23" IsDefault="True" Name="btnOK" Click="btnOK_Click" />
            <Button Content="Cancel" Grid.Column="1" Margin="3" MinWidth="82" MinHeight="23" IsCancel="True" Name="btnCancel" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</my:BaseWindow>
