Windows/FormatOrderWindow.xaml

<my:BaseWindow x:Class="FormatOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:QuickTrader"
    Title="Format Order" Height="240" Width="279" ShowInTaskbar="False">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Format" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Quantity" Grid.Row="0" Grid.ColumnSpan="2" />
                    <TextBox Grid.Row="1" Margin="3" Name="txtQuantity" />

                    <TextBlock Text="Order Action" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" />
                    <ComboBox Grid.Row="3" Margin="3" Name="cboOrderAction" />

                    <TextBlock Text="Order Type" Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" />
                    <ComboBox Grid.Row="5" Margin="3" Name="cboOrderType" />
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <Grid Grid.Row="1" Margin="7" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Margin="3" MinWidth="82" MinHeight="23" IsDefault="True" Name="btnOK" Click="btnOK_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                        <GradientStop Color="Red" Offset=".5" />
                        <GradientStop Color="Lime" Offset=".5" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" Grid.Column="1" Margin="3" MinWidth="82" MinHeight="23" IsCancel="True" Name="btnCancel" Click="btnCancel_Click" />
        </Grid>
        
    </Grid>
</my:BaseWindow>