Windows/FormatAnalysisTechniquesWindow.xaml

<my:BaseWindow x:Class="FormatAnalysisTechniquesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:QuickTrader"
    Title="Format Analysis Techniques" Height="375" Width="598" ShowInTaskbar="False">
    <Grid Margin="10,10,10,0" Name="grdMain">
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="200" Name="col1" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="200" Name="col2" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <TextBlock Text="Analysis Technique" Margin="3,3,3,0" />
        <ListBox Grid.Row="1" Margin="3" Name="lstAnalysisTechniques" SelectionMode="Extended" SelectionChanged="lstAnalysisTechniques_SelectionChanged" />
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

        </Grid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Stretch">
            <Button Margin="3" MinHeight="23" Padding="10,0" Content="Insert..." Name="btnInsert" Click="btnInsert_Click" />
            <Button Grid.Column="1" Margin="3" Padding="10,0" MinHeight="23" Content="Create..." Name="btnCreate" Click="btnCreate_Click" />
            <Button Grid.Column="2" Margin="3" Padding="10,0" MinHeight="23" Content="Remove" Name="btnRemove" Click="btnRemove_Click" />
            <Button Grid.Column="3" Margin="3" Padding="10,0" MinHeight="23" Content="Edit Source..." Name="btnEditSource" Click="btnEditSource_Click" Visibility="Collapsed" />
        </WrapPanel>
        <GroupBox Grid.Row="3" Margin="3" Header="Info">
            <Grid Margin="3">
                <TextBox VerticalScrollBarVisibility="Auto" IsReadOnly="True" Name="txtInfo" TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
        <GridSplitter Grid.RowSpan="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" ResizeDirection="Columns" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:BaseWindow, AncestorLevel=1}, Path=Background}" />
        <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Margin="3" Header="Inputs">
            <Grid Name="grdInputs">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid Name="grdProperties">
                        </Grid>
                        <Grid Name="grdMessage" Visibility="Hidden">
                            <TextBlock Name="textMessage" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
                <Grid Grid.Row="1" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:BaseWindow, AncestorLevel=1}, Path=Background}" Name="grdBottomOptions">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Name="grdCheckAll" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="3" Content="Check All" Name="chkAll" HorizontalAlignment="Left" Padding="10,0,10,0" MinWidth="82" MinHeight="23"/>
                        <Button Grid.Column="1" Margin="3" Content="Uncheck All" Name="chkUnAll" HorizontalAlignment="Left" Padding="10,0,10,0" MinWidth="82" MinHeight="23"/>
                    </Grid>
                    <CheckBox Grid.Row="1" Grid.ColumnSpan="5" Margin="3" Content="Copy Selected Setting Values To All Instances Of" Name="chkSetForAll" IsChecked="True" />
					<CheckBox Grid.Row="2" Grid.ColumnSpan="5" Margin="3" Content="Set As Default" Name="chkDefault" IsChecked="true" />
					<Button Grid.Row="3" MinHeight="23" Margin="3" Content="Save Preset" Name="btnSavePreset" Click="btnSavePreset_Click" />
					<Button Grid.Row="3" Grid.Column="1" MinHeight="23" Margin="3" Content="Load Preset" Name="btnLoadPreset" Click="btnLoadPreset_Click" />
					<ComboBox Grid.Row="3" Grid.Column="2" Margin="3" Name="cboProfiles" SelectionChanged="cboProfiles_SelectionChanged"  />
					<TextBox Grid.Row="3" Grid.Column="3" MinWidth="82" Margin="3" Name="txtProfileHotkey" IsReadOnly="True" KeyDown="txtProfileHotkey_KeyDown"></TextBox>
                </Grid>
				
            </Grid>
        </GroupBox>
        <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="7" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Margin="3" MinWidth="82" MinHeight="23" IsDefault="True" Name="btnOK" Click="btnOK_Click" />
            <Button Content="Cancel" Grid.Column="1" Margin="3" MinWidth="82" MinHeight="23" IsCancel="True" Name="btnCancel" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</my:BaseWindow>