Windows/FormatLabelWindow.xaml

<my:BaseWindow x:Class="FormatLabelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:QuickTrader"
    Title="Format Text" MinHeight="169" MinWidth="302" Height="343" Width="390" ShowInTaskbar="False">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Header="Text" Margin="10">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Margin="4" Name="rectBackground" />
                <TextBox TextOptions.TextFormattingMode="Ideal" AcceptsReturn="{Binding ElementName=chkMultiline,Path=IsChecked}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="4" Name="txtText" RenderTransformOrigin=".5,.5" TextChanged="txtText_TextChanged" CaretBrush="#FFEBEBEB" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                <Button Grid.Row="1" HorizontalAlignment="Right" Margin="4" Padding="10,0" Height="23" Content="Font and Color..." Name="btnFont" Click="btnFont_Click" />
				<CheckBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" Content="Allow Multiline" Name="chkMultiline" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Margin="3" Padding="10,1" Content="Set as Preset" Name="btnApplyPreset" Click="btnApplyPreset_Click" />
                    <ListBox Grid.Column="1"  Margin="4" Name="lstStyles" />
                </Grid>
            </Grid>
		</GroupBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="7" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Margin="3" MinWidth="82" MinHeight="23" IsDefault="True" Name="btnOK" Click="btnOK_Click" />
            <Button Content="Cancel" Grid.Column="1" Margin="3" MinWidth="82" MinHeight="23" IsCancel="True" Name="btnCancel" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</my:BaseWindow>
