Windows/InsertAnalysisTechniqueWindow.xaml

<my:BaseWindow x:Class="InsertAnalysisTechniqueWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:QuickTrader"
    Title="Insert Analysis Techniques" Height="374" Width="588" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Margin="3" Header="Built In Analysis Techniques">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox Margin="3" Name="lstBuiltInAnalysisTechniques" SelectionMode="Extended"  />
                <Button Grid.Row="1" Margin="3" Content="Add" MinHeight="23" MinWidth="83" HorizontalAlignment="Right" VerticalAlignment="Top" Name="btnAddBuiltInAnalysisTechniques" Click="btnAddBuiltInAnalysisTechniques_Click"  />
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Column="1" Margin="3" Header="Analysis Techniques To Insert">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox Margin="3" Name="lstAnalysisTechniquesToAdd" SelectionMode="Extended" />
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="3" Padding="3,0" Content="Remove" MinHeight="23" MinWidth="83" HorizontalAlignment="Right" VerticalAlignment="Top" Name="btnRemove" Click="btnRemove_Click" />
                    <Button Grid.Column="1" Margin="3" Padding="3,0" Content="Import From File..." MinHeight="23" MinWidth="83" HorizontalAlignment="Right" VerticalAlignment="Top" Name="btnImport" Click="btnImport_Click" />
                </Grid>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="7" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Margin="3" MinWidth="82" MinHeight="23" IsDefault="True" Name="btnOK" Click="btnOK_Click" />
            <Button Content="Cancel" Grid.Column="1" Margin="3" MinWidth="82" MinHeight="23" IsCancel="True" Name="btnCancel" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</my:BaseWindow>

    
    