Windows/LoadSymbolGroupWindow.xaml

<my:BaseWindow x:Class="LoadSymbolGroupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:QuickTrader"
    Title="Load Symbol Group" Height="682.901" Width="712.453" Loaded="BaseWindow_Loaded">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Find Symbol" Grid.Column="0" Grid.RowSpan="1" Margin="3" Name="grpFindSymbol" Cursor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Cursor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Margin="3" VerticalContentAlignment="Center" Name="txtLookUpSymbol" CharacterCasing="Upper" Cursor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Cursor}" />
                <Button Grid.Column="2" Grid.Row="0" Margin="3" Padding="5,1" MinWidth="80" MinHeight="23" Name="btnLookUpSymbol" Content="Look Up" Click="btnLookUpSymbol_Click" Cursor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Cursor}" IsDefault="True" />
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="3" Name="cboSearchType" IsEditable="false" MinWidth="70" />
                <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0,1,0,0" BorderBrush="Silver">
                    <TreeView Name="treeSymbols" Cursor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Cursor}" SelectedItemChanged="treeSymbols_SelectedItemChanged">

                    </TreeView>
                </Border>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  Margin="3" Header="Symbol Data">
            <Grid Name="grdSymbol">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Symbol" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" IsReadOnly="True" Name="symbol" ToolTip="The symbol of the underlying asset." />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Local Symbol" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True" Name="localSymbol" ToolTip="The local exchange symbol of the underlying asset." />
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Market Name" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" Name="marketName" ToolTip="The market name for the contract." />
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Long Name"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" Name="longName" ToolTip="The long name for the contract."  />
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Contract ID" />
                <TextBox Grid.Row="4" Grid.Column="1" Margin="3" IsReadOnly="True" Name="contractID" ToolTip="The unique contract identifier." />
                <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Security Type" />
                <TextBox Grid.Row="5" Grid.Column="1" Margin="3" IsReadOnly="True" Name="securityType" ToolTip="The security type for the contract." />
                <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Exchange" />
                <TextBox Grid.Row="6" Grid.Column="1" Margin="3" IsReadOnly="True" Name="exchange" ToolTip="The order destination, such as SMART." />
                <TextBlock Grid.Row="7" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Primary Exchange" />
                <TextBox Grid.Row="7" Grid.Column="1" Margin="3" IsReadOnly="True" Name="primaryExchange" ToolTip="The listing exchange for the contract." />
                <TextBlock Grid.Row="8" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Expiry" />
                <TextBox Grid.Row="8" Grid.Column="1" Margin="3" IsReadOnly="True" Name="expiry" ToolTip="The expiration date." />
                <TextBlock Grid.Row="9" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Contract Month" />
                <TextBox Grid.Row="9" Grid.Column="1" Margin="3" IsReadOnly="True" Name="contractMonth" ToolTip="The contract month. Typically the contract month of the underlying for a futures contract." />
                <TextBlock Grid.Row="10" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Multiplier" />
                <TextBox Grid.Row="10" Grid.Column="1" Margin="3" IsReadOnly="True" Name="multiplier" ToolTip="The future or option contract multiplier." />
                <TextBlock Grid.Row="11" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Right" />
                <TextBox Grid.Row="11" Grid.Column="1" Margin="3" IsReadOnly="True" Name="right" ToolTip="The right type (Put or Call) for the security." />
                <TextBlock Grid.Row="12" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Strike" />
                <TextBox Grid.Row="12" Grid.Column="1" Margin="3" IsReadOnly="True" Name="strike" ToolTip="The strike price." />
                <TextBlock Grid.Row="13" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Min Tick" />
                <TextBox Grid.Row="13" Grid.Column="1" Margin="3" IsReadOnly="True" Name="minTick" ToolTip="The minimum price tick." />
                <TextBlock Grid.Row="14" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Category" />
                <TextBox Grid.Row="14" Grid.Column="1" Margin="3" IsReadOnly="True" Name="category" ToolTip="The industry category of the underlying." />
                <TextBlock Grid.Row="15" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Subcategory" />
                <TextBox Grid.Row="15" Grid.Column="1" Margin="3" IsReadOnly="True" Name="subcategory" ToolTip="The industry subcategory of the underlying." />
                <TextBlock Grid.Row="16" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Industry" />
                <TextBox Grid.Row="16" Grid.Column="1" Margin="3" IsReadOnly="True" Name="industry" ToolTip="The industry classification of the underlying/product." />
                <TextBlock Grid.Row="17" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Time Zone" />
                <TextBox Grid.Row="17" Grid.Column="1" Margin="3" IsReadOnly="True" Name="timeZone" ToolTip="The time zone abbreviation for the trading hours of the product." />
                <TextBlock Grid.Row="18" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Trading Hours" />
                <TextBox Grid.Row="18" Grid.Column="1" Margin="3" IsReadOnly="True" Name="tradingHours" ToolTip="The trading hours of the security." />
                <TextBlock Grid.Row="19" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Liquid Hours" />
                <TextBox Grid.Row="19" Grid.Column="1" Margin="3" IsReadOnly="True" Name="liquidHours" ToolTip="The liquid trading hours of the security." />
                <TextBlock Grid.Row="20" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Price Magnifier" />
                <TextBox Grid.Row="20" Grid.Column="1" Margin="3" IsReadOnly="True" Name="priceMagnifier" ToolTip="The price magnifier switch for the security." />
            </Grid>
        </GroupBox>
        <GroupBox Header="Timeframe" Grid.Column="0" Grid.Row="1" Margin="3" Cursor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Cursor}">
            <ListBox Margin="3" Name="lstTimeFrame" />
        </GroupBox>
        <Grid Grid.Row="5" Grid.ColumnSpan="3" Margin="7" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Cursor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Margin="3" MinWidth="82" MinHeight="23" IsDefault="True" Name="btnOK" Click="btnOK_Click" />
            <Button Content="Cancel" Grid.Column="1" Margin="3" MinWidth="82" MinHeight="23" IsCancel="True" Name="btnCancel" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</my:BaseWindow>
