Windows/NewWorkspaceWindow.xaml

<my:BaseWindow x:Class="NewWorkspaceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:QuickTrader"
    Title="New Workspace" MinHeight="129" MinWidth="200" Height="350" Width="517" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Margin="10" Header="Format" >
			<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  >
				<Grid>
					<Grid.RowDefinitions >
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions >
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="3" Text="Name" />
					<TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="3" Name="txtName" TabIndex="0" TextChanged="txtName_TextChanged" />
					<TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="3" Text="File Location" />
					<TextBox Grid.Row="3" Margin="3" Name="txtLocation" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" />
					<Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="21" MinWidth="20" Padding="1,0" Margin="3" Name="btnLocation" Click="btnLocation_Click" Content="..." />
					<TextBlock Grid.Row="4" Grid.ColumnSpan="2" Margin="3" Text="Description" />
					<TextBox Grid.Row="5" Grid.ColumnSpan="2" Margin="3" AcceptsTab="True" AcceptsReturn="True" Name="txtDescription" />
				</Grid>
			</ScrollViewer>
		</GroupBox>
		<Button Content="OK" Grid.Row="1" Margin="10,0,100,10" Width="82" Height="23" HorizontalAlignment="Right" Name="btnOK" Click="btnOK_Click"  IsDefault="True" />
		<Button Content="Cancel" Grid.Row="1" Margin="10,0,10,10" Width="82" Height="23" HorizontalAlignment="Right" Name="btnCancel" Click="btnCancel_Click"  IsCancel="True" />
	</Grid>
</my:BaseWindow>
	