Windows/ReplayWindow.xaml

<my:BaseWindow x:Class="ReplayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:QuickTrader"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Data Replay" Height="257.001" Width="453.667" WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Header="Start Date" Margin="3,-3,3,0" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Margin="3" Name="radDate" IsChecked="true">
                    <RadioButton.Content>
                        <Grid Width="{Binding ActualWidth, ElementName=radDate, Mode=OneWay}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Date" VerticalAlignment="Center" Margin="3,3,3,0" />
                            <!--<CheckBox Grid.Column="1" HorizontalAlignment="left" Margin="3,3,3,0" VerticalAlignment="Center" Name="chkUseStartOfDayAsTime" Content="Use start of day as time" />-->
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                <Separator Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <RadioButton Grid.Column="2" Margin="3,0" VerticalAlignment="Center"  Content="Days Back" Name="radDaysBack" />
                <tk:DateTimePicker Grid.Row="1" Grid.Column="0" Margin="3,0,3,3" Name="txtDate" />
                <TextBox Grid.Row="1" Grid.Column="2" Margin="3" Name="txtDaysBack" />


                <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,-3,0,-3">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Margin="1" Name="btnSync" Click="btnSync_Click" Content="Sync Charts" />
                    <Button Grid.Row="0" Grid.Column="1" Margin="1" Name="btnCancelSync" Content="Cancel Syncing" Click="btnCancelSync_Click" />
                    <Button Grid.Row="0" Grid.Column="2" Margin="1" Name="btnReturn" Content="Return to Live Data" Click="btnReturn_Click" />
                    <Button Grid.Row="1" Grid.Column="0" Margin="1" Name="btnStart" Content="Start Replay" Click="btnStart_Click" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFECFDEF" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB"/>
                                <GradientStop Color="#FFADC9A5" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Margin="1" Name="btnStop" Content="Pause Replay" Click="btnStop_Click" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFF1F1F1"/>
                                <GradientStop Color="#FFBF9696" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <CheckBox Grid.Column="2" Grid.Row="1" IsChecked="false" Content="Sync all charts" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Sync all of the charts or only the open charts." Name="chkSyncAll" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Current Replay Time" Margin="3,0" BorderThickness="0,1,0,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="textCurrentTime" Margin="3,0" Text="(not active)" VerticalAlignment="Center" />
                <TextBlock Text="| Jump ahead >>" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="1" Margin="3,0" />
                <Button Grid.Column="2" Content="15" Margin="1,0" Name="btnJumpAhead15" Click="btnJumpAhead_Click" />
                <Button Grid.Column="3" Content="30" Margin="1,0" Name="btnJumpAhead30" Click="btnJumpAhead_Click" />
                <Button Grid.Column="4" Content="60" Margin="1,0" Name="btnJumpAhead60" Click="btnJumpAhead_Click" />
                <Button Grid.Column="5" Content="120" Margin="1,0" Name="btnJumpAhead120" Click="btnJumpAhead_Click" />
                <Button Grid.Column="6" Content="240" Margin="1,0" Name="btnJumpAhead240" Click="btnJumpAhead_Click" />
                <TextBlock Grid.Column="7" Text="min" Margin="3,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Current Replay Speed (NA)" Margin="3,3,3,0" BorderThickness="0,1,0,0" Name="grpSpeed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Slider Margin="3,0" Minimum="0" Maximum="1.1" Value=".1" SmallChange=".01" LargeChange=".1" Name="sldSpeed" ValueChanged="sldSpeed_ValueChanged" />
            </Grid>
        </GroupBox>
        <TextBlock Grid.Row="3" Margin="3,0" Text="Status: stopped" Name="textStatus" />
    </Grid>
</my:BaseWindow>
