Windows/SplashWindow.xaml

<Window x:Class="SplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SplashScreen" Name="myself" WindowStyle="None" WindowStartupLocation="CenterScreen" ClipToBounds="False" AllowsTransparency="true" Background="Transparent" Topmost="true" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ShowInTaskbar="False" SizeToContent="WidthAndHeight" >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Completed="Storyboard_Completed">
                        <DoubleAnimation Storyboard.TargetName="myself" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid ClipToBounds="True">
        <Image Source="/QuickTrader;component/Images/icon_large.png" Width="250" />
        <TextBlock Height="37" HorizontalAlignment="Left" Margin="19,203,0,0" Text="Loading..." FontSize="24" VerticalAlignment="Top" Width="151" TextOptions.TextFormattingMode="Display" />
    </Grid>
	<!--<Grid Width="217" Height="83" Margin="100" ClipToBounds="False" >
		<Grid.OpacityMask>
			<RadialGradientBrush>
				<GradientStop Color="Black" Offset=".94" />
				<GradientStop Color="Transparent" Offset="1" />
			</RadialGradientBrush>
		</Grid.OpacityMask>
		<Grid.Background>
			<RadialGradientBrush> 
				<GradientStop Color="#FF9A9A9A" Offset="1" />
				<GradientStop Color="White" Offset="0" />
			</RadialGradientBrush>
		</Grid.Background>
		<Label Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Loading..." FontSize="26" Name="lblText">
			<Label.Effect>
				<DropShadowEffect ShadowDepth="6" Color="#FF9A9A9A" Direction="-45" />
			</Label.Effect>
		</Label>
	</Grid>-->
	<!--<Grid Height="390" Width="400">
		<Grid.OpacityMask>
			<RadialGradientBrush>
				<GradientStop Color="Black" Offset=".843" />
				<GradientStop Color="Transparent"  Offset="1" />
			</RadialGradientBrush>
		</Grid.OpacityMask>
		<Grid.Background>
			<RadialGradientBrush>
				<GradientStop Color="#FF909090" Offset="0.827" />
				<GradientStop Color="White" Offset="0.843" />
				<GradientStop Color="#FF909090" Offset="1" />
			</RadialGradientBrush>
		</Grid.Background>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="TextBlock1" Text="Eclipse" FontSize="36" Margin="135,112,135,196">
			<TextBlock.Effect>
				<DropShadowEffect ShadowDepth="5" />
			</TextBlock.Effect>
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0" />
					<GradientStop Color="#FFB1B1B1" Offset="0.443" />
					<GradientStop Color="Black" Offset="1" />
				</LinearGradientBrush>
			</TextBlock.Foreground>
		</TextBlock>
		<TextBlock  HorizontalAlignment="center" Margin="189,161,81,173" Name="TextBlock2" Text="software" VerticalAlignment="center" FontSize="14" Width="108" />
	</Grid>-->
</Window>
