Windows/SymbolInfoWindow.xaml

<my:BaseWindow x:Class="SymbolInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:QuickTrader"
    Title="Symbol Info" Height="661" Width="570">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Margin="3" Header="Symbol Data">
                        <Grid Name="grdSymbol">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Symbol" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" IsReadOnly="True" Name="symbol" ToolTip="The symbol of the underlying asset." />
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Local Symbol" />
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True" Name="localSymbol" ToolTip="The local exchange symbol of the underlying asset." />
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Market Name" />
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" Name="marketName" ToolTip="The market name for the contract." />
                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Long Name"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" Name="longName" ToolTip="The long name for the contract."  />
                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Contract ID" />
                            <TextBox Grid.Row="4" Grid.Column="1" Margin="3" IsReadOnly="True" Name="contractID" ToolTip="The unique contract identifier." />
                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Security Type" />
                            <TextBox Grid.Row="5" Grid.Column="1" Margin="3" IsReadOnly="True" Name="securityType" ToolTip="The security type for the contract." />
                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Exchange" />
                            <TextBox Grid.Row="6" Grid.Column="1" Margin="3" IsReadOnly="True" Name="exchange" ToolTip="The order destination, such as SMART." />
                            <TextBlock Grid.Row="7" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Primary Exchange" />
                            <TextBox Grid.Row="7" Grid.Column="1" Margin="3" IsReadOnly="True" Name="primaryExchange" ToolTip="The listing exchange for the contract." />
                            <TextBlock Grid.Row="8" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Expiry" />
                            <TextBox Grid.Row="8" Grid.Column="1" Margin="3" IsReadOnly="True" Name="expiry" ToolTip="The expiration date." />
                            <TextBlock Grid.Row="9" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Contract Month" />
                            <TextBox Grid.Row="9" Grid.Column="1" Margin="3" IsReadOnly="True" Name="contractMonth" ToolTip="The contract month. Typically the contract month of the underlying for a futures contract." />
                            <TextBlock Grid.Row="10" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Multiplier" />
                            <TextBox Grid.Row="10" Grid.Column="1" Margin="3" IsReadOnly="True" Name="multiplier" ToolTip="The future or option contract multiplier." />
                            <TextBlock Grid.Row="11" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Right" />
                            <TextBox Grid.Row="11" Grid.Column="1" Margin="3" IsReadOnly="True" Name="right" ToolTip="The right type (Put or Call) for the security." />
                            <TextBlock Grid.Row="12" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Strike" />
                            <TextBox Grid.Row="12" Grid.Column="1" Margin="3" IsReadOnly="True" Name="strike" ToolTip="The strike price." />
                            <TextBlock Grid.Row="13" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Min Tick" />
                            <TextBox Grid.Row="13" Grid.Column="1" Margin="3" IsReadOnly="True" Name="minTick" ToolTip="The minimum price tick." />
                            <TextBlock Grid.Row="14" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Category" />
                            <TextBox Grid.Row="14" Grid.Column="1" Margin="3" IsReadOnly="True" Name="category" ToolTip="The industry category of the underlying." />
                            <TextBlock Grid.Row="15" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Subcategory" />
                            <TextBox Grid.Row="15" Grid.Column="1" Margin="3" IsReadOnly="True" Name="subcategory" ToolTip="The industry subcategory of the underlying." />
                            <TextBlock Grid.Row="16" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Industry" />
                            <TextBox Grid.Row="16" Grid.Column="1" Margin="3" IsReadOnly="True" Name="industry" ToolTip="The industry classification of the underlying/product." />
                            <TextBlock Grid.Row="17" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Time Zone" />
                            <TextBox Grid.Row="17" Grid.Column="1" Margin="3" IsReadOnly="True" Name="timeZone" ToolTip="The time zone abbreviation for the trading hours of the product." />
                            <TextBlock Grid.Row="18" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Trading Hours" />
                            <TextBox Grid.Row="18" Grid.Column="1" Margin="3" IsReadOnly="True" Name="tradingHours" ToolTip="The trading hours of the security." />
                            <TextBlock Grid.Row="19" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Liquid Hours" />
                            <TextBox Grid.Row="19" Grid.Column="1" Margin="3" IsReadOnly="True" Name="liquidHours" ToolTip="The liquid trading hours of the security." />
                            <TextBlock Grid.Row="20" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Price Magnifier" />
                            <TextBox Grid.Row="20" Grid.Column="1" Margin="3" IsReadOnly="True" Name="priceMagnifier" ToolTip="The price magnifier switch for the security." />
                        </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Margin="3" Header="Bond Data" Name="grpBonds">
                    <Grid Name="grdBonds">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Bond Type" />
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" IsReadOnly="True" Name="bondType" ToolTip="The type of the bond." />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Callable" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True" Name="callable" ToolTip="Specifies whether the bond can be called by the issuer under certain conditions." />
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Convertible" />
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" Name="convertible" ToolTip="Specifies whether the bond can be converted to stock under certain conditions." />
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Coupon" />
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" Name="coupon" ToolTip="The interest rate used to calculate the amount you will receive in interest payments over the course of the year." />
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Coupon Type" />
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="3" IsReadOnly="True" Name="couponType" ToolTip="The type of bond coupon." />
                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="CUSIP" />
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="3" IsReadOnly="True" Name="cusip" ToolTip="The nine-character bond CUSIP or the 12-character SEDOL." />
                        <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Description" />
                        <TextBox Grid.Row="6" Grid.Column="1" Margin="3" IsReadOnly="True" Name="description" ToolTip="Contains more descriptive information about the bond." />
                        <TextBlock Grid.Row="7" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Issue Date" />
                        <TextBox Grid.Row="7" Grid.Column="1" Margin="3" IsReadOnly="True" Name="issueDate" ToolTip="The date the bond was issued." />
                        <TextBlock Grid.Row="8" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Maturity" />
                        <TextBox Grid.Row="8" Grid.Column="1" Margin="3" IsReadOnly="True" Name="maturity" ToolTip="The date on which the issuer must repay the face value of the bond." />
                        <TextBlock Grid.Row="9" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Next Option Date" />
                        <TextBox Grid.Row="9" Grid.Column="1" Margin="3" IsReadOnly="True" Name="nextOptionDate" ToolTip="The next option date for the bond." />
                        <TextBlock Grid.Row="10" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Next Option Partial" />
                        <TextBox Grid.Row="10" Grid.Column="1" Margin="3" IsReadOnly="True" Name="nextOptionPartial" ToolTip="Specifies whether the next option for the bond is full or partial." />
                        <TextBlock Grid.Row="11" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Next Option Type" />
                        <TextBox Grid.Row="11" Grid.Column="1" Margin="3" IsReadOnly="True" Name="nextOptionType" ToolTip="The next option type for the bond." />
                        <TextBlock Grid.Row="12" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Notes" />
                        <TextBox Grid.Row="12" Grid.Column="1" Margin="3" IsReadOnly="True" Name="notes" ToolTip="Notes about the bond, only if found in the IB database." />
                        <TextBlock Grid.Row="13" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Putable" />
                        <TextBox Grid.Row="13" Grid.Column="1" Margin="3" IsReadOnly="True" Name="putable" ToolTip="Specifies whether the bond can be sold back to the issuer under certain conditions." />
                        <TextBlock Grid.Row="14" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Ratings" />
                        <TextBox Grid.Row="14" Grid.Column="1" Margin="3" IsReadOnly="True" Name="ratings" ToolTip="Specifies the credit rating of the issuer. A higher credit rating generally indicates a less risky investment." />
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
        <CheckBox Grid.Row="1" Margin="7" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Show Only Relevant Data" Name="chkShowRelevant" Checked="chkShowRelevant_CheckedChanged" Unchecked="chkShowRelevant_CheckedChanged" />
        <Grid Grid.Row="1" Margin="7" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Margin="3" MinWidth="82" MinHeight="23" IsDefault="True" Name="btnOK" Click="btnOK_Click" />
        </Grid>
    </Grid>
</my:BaseWindow>
